name: Deploy React App to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build React app
      run: npm run build
      env:
        CI: false  # Treat warnings as warnings, not errors

    - name: Setup Pages
      uses: actions/configure-pages@v4

    - name: Prepare site with test reports placeholder
      run: |
        # Create test-reports directory for later population
        mkdir -p build/test-reports
        
        # Create a placeholder for test reports
        cat > build/test-reports/index.html << 'EOF'
        <!DOCTYPE html>
        <html>
        <head>
            <title>Test Reports - Coming Soon</title>
            <meta charset="utf-8">
            <style>
                body { 
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; 
                    text-align: center; 
                    padding: 40px; 
                    background: #f8f9fa;
                }
                .message { 
                    background: white; 
                    padding: 40px; 
                    border-radius: 8px; 
                    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                    max-width: 600px;
                    margin: 0 auto;
                }
            </style>
        </head>
        <body>
            <div class="message">
                <h1>🎭 Test Reports</h1>
                <p>Test reports will be available here after the next test run.</p>
                <p><a href="../">← Back to React App</a></p>
            </div>
        </body>
        </html>
        EOF

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: './build'

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    
    steps:
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
